# REQUIRED CONFIG
BOT_TOKEN=
OWNER_ID=
DRIVE_FOLDER_ID=
TELEGRAPH_ACCS=2
# OPTIONAL CONFIG
AUTHORIZED_CHATS=-1001360065014
DATABASE_URL=no need to fill
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DRIVE_INDEX_URL=https://123.mmleechnew.workers.dev/0:
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=no need to fill here
DRIVE_LIST_URL=https://raw.githubusercontent.com/mbrhdrg01/SearchX/main/drive_list
APPDRIVE_EMAIL=your appdrive mail id
APPDRIVE_PASS= and appdrive password
GDTOT_CRYPT=
