# REQUIRED CONFIG
BOT_TOKEN=5240970223:AAGIT6XSG0BOI2Opg8iMKvoR0LgNJ5S9YvE
OWNER_ID=597102833
DRIVE_FOLDER_ID=0AF7U4WVEFBdNUk9PVA
TELEGRAPH_ACCS=2
# OPTIONAL CONFIG
AUTHORIZED_CHATS=-1001235865530
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DRIVE_INDEX_URL=https://mm.whitedevil09.workers.dev/0:
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=https://raw.githubusercontent.com/DreamCatcher96/SearchX/main/drive_list
APPDRIVE_EMAIL=leechgroupbot@gmail.com
APPDRIVE_PASS=mallumovies@2021
GDTOT_CRYPT=aWlFenFHUndLNXdYL054c3UxNmtzd3Y2aTRCc2hNVnhNaTVDQzBSMFRIWT0%3D
